{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "artist-indio-site",\
  "private": true,\
  "version": "21.0.0",\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start",\
    "prisma:generate": "prisma generate",\
    "prisma:migrate": "prisma migrate dev",\
    "prisma:deploy": "prisma migrate deploy"\
  \},\
  "dependencies": \{\
    "@prisma/client": "5.10.2",\
    "next": "14.1.0",\
    "next-auth": "4.24.7",\
    "nodemailer": "6.9.8",\
    "react": "18.2.0",\
    "react-dom": "18.2.0"\
  \},\
  "devDependencies": \{\
    "prisma": "5.10.2"\
  \}\
\}\
}